<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkScrollViewColor"
        android:contentDescription="@string/scroll_view_description">

        <LinearLayout
            android:id="@+id/linear_layout_for_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <!-- Cards will be added here dynamically -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
